<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<style type="text/css">
	body {background: #2f303a;
}

*{
	box-sizing: border-box;
}
.wrapper{max-width: 450px;
background: white;
height: auto;
border-radius: 25px;
padding: 12px;
position: absolute;
transform:translate(-50%,-50%); 
top: 50%;
left: 50%;}

h1{margin: auto;
text-align: center;
margin-top: 0;
margin-bottom: 20px;
color:#135bcf; }

.btn{width: 50%;
background: #135bcf;
text-align: center;
padding: 12px;
border-radius: 25px;
color: white;
font-size: large;
text-decoration: underline;
margin: 50px 65px 10px;}

::placeholder{color: black;}

.input{width: 100%;
padding: 12px;
padding-left: 40px;
border: none;
background:#eeeeee; }

.input_field{
	position: relative;
	margin-bottom: 10px;
}
.input_field i{
	position: absolute;;
	top: 10px;
	left: 10px;
}
.social_media{display: flex;
justify-content: center;
margin-bottom: 20px;
}

.item{margin: 0 5px;
	width: 35px;
	height: 35%;
	text-align: center;
border:  2px solid #eeeeee; 
border-radius: 50%;
line-height: 33px;
cursor: pointer;
transition: all 0.5s ease;}

 .item:hover{
border:  2px solid #135bcf;
color: #135bcf; 
 }



		
	</style>
</head>
<body>
	<div class="wrapper">
		<form action="file:///C:/Users/yousi/OneDrive/Desktop/New%20folder/miniproject2.html"target="blank"method="get">
	<h1>CONTACT US</h1>
	<div class="social_media">
		<div class="item">
			<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
			</div>

			<div class="item">
			<a href="https://twitter.com/LOGIN"><i class="fab fa-twitter"></i></a>
			</div>

			<div class="item">
			<a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a>
			</div>
			</div>

			<div class="input_field">
				<i class="fas fa-user"></i>
				<p>CONTACT US BY 156473892</p>
				
			</div>

			<div class="input_field">
				<i class="far fa-envelope"></i>
				<p>EMAIL yousif.eng2009@gmail.com</p>
				
			</div>
			<br><br>
			<p style="text-align: center;"> THANK YOU</p>

			
			
			


		
			
			
		
		

			
		
			
		

			
		
	
	</form>

	
		

	</div>

</body>
</html>
</body>
</html>